# zmvc

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/learn/controller/: HelloController.java  UserController.java
src/main/java/com/learn/dao/: UserMapper.java
src/main/java/com/learn/entity/: User.java
src/main/java/com/learn/mapping/: UserMapper.xml
src/main/java/com/learn/service/: IUserService.java
src/main/java/com/learn/service/impl/: UserServiceImpl.java
src/main/java/com/learn/utils/: DebugOut.java
src/main/resources/: application-mq.xml  application.properties  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: hello.ftl
src/main/webapp/WEB-INF/jsp/: hello.jsp  showUser.jsp
src/test/java/com/learn/service/test/: MessageReceiver.java  MessageSender.java  MessageSenderTest.java
src/test/java/com/learn/test/: TestMyBatis.java
